/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}
:root{
  --primary-color: #36393f;
  --secondary-color: beige;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

.container #output{
  display: flex;
  flex-flow: wrap;
  gap: 0.5rem;
  justify-content: center;
  color: white;
}
.container #output .car-card{
  display: flex;
  flex-direction: column;
  width: 30rem;
  background-color: var(--secondary-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.container #output .car-card .brand{
  padding: 0.8rem;
  background-color: var(--primary-color);
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.container #output .car-card .model-info{
  color: black;
  text-align: center;
  padding: 0.5rem;
  margin: 0;
}
.container #output .car-card .models-container{
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
.container #output .car-card .models-container p{
  background-color: salmon;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
  width: 8rem;
  height: 3rem;
}